uk.co.mimoto.template.plugin.ExamplePlugin.versions = 0.0.1
uk.co.mimoto.template.plugin.ExamplePlugin.idpVersionMax.0.0.1 = 5.0.0
uk.co.mimoto.template.plugin.ExamplePlugin.idpVersionMin.0.0.1 = 4.1.0
uk.co.mimoto.template.plugin.ExamplePlugin.supportLevel.0.0.1 = Current

uk.co.mimoto.psychicTemplate.plugin.PsychicTelegramPlugin.versions = 0.0.1
uk.co.mimoto.psychicTemplate.plugin.PsychicTelegramPlugin.idpVersionMax.0.0.1 = 5.0.0
uk.co.mimoto.psychicTemplate.plugin.PsychicTelegramPlugin.idpVersionMin.0.0.1 = 4.1.0
uk.co.mimoto.psychicTemplate.plugin.PsychicTelegramPlugin.supportLevel.0.0.1 = Current
